name             = Test-CT
version          = 0.12
author           = Renato Cron <rentocron@cpan.org>
license          = Perl_5
copyright_holder = Renato Cron
main_module      = lib/Test/CT.pm

[Repository]

[PodWeaver]

[OurPkgVersion]

[GatherDir]
exclude_filename = README.pod
exclude_filename = dist.ini
exclude_filename = weaver.ini

[PodSyntaxTests]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
[MinimumPerl]

[MetaResources]
bugtracker.web    = https://github.com/renatoaware/Test-CT/issues
repository.url    = git://github.com/renatoaware/Test-CT.git
repository.web    = https://github.com/renatoaware/Test-CT
repository.type   = git

; authordep Pod::Weaver::Plugin::Encoding
